# -*- coding: utf8 -*-
import telebot

bot=telebot.TeleBot("6") #ip_telegramBot by FatherBot
mas=[ 'а', 'александр пирс', 'абнер дженкинс', 'абигейл бранд', 'а бомба', 'аббис', 'абраксас', 'абрахам ван хельсинг', 'абрахам уистлер', 'авраам корнелиус', 'аврора', 'агамотто', 'абдул альхазред', 'агент веном', 'агент икс', 'адам уорлок', 'адская кошка', 'азазель', 'алая ведьма', 'алекс уайлдер', 'алисия мастерс', 'алистер смайт', 'арсенал', 'алмазная змея', 'алхимик', 'альбинос', 'альтрон', 'альфа', 'алый паук', 'амадеус чо', 'аматсу микабоши', 'аманда сефтон', 'американский орел', 'амора  чаровница', 'анаконда', 'ангел сальвадор', 'ангельская пыль', 'андромеда', 'анжела', 'анжело фортунато', 'анна  кравинова', 'аннекс', 'аннигилус', 'анол', 'анти веном', 'аня коразон', 'апокалипсис', 'айсберг', 'аполлон', 'арахна', 'арес', 'аркон', 'арнимзола', 'арон', 'аркада', 'арклайт', 'артемида', 'архангел', 'асмодей', 'акхенатен', 'атлеза', 'аттума', 'афина', 'александр лукин', 'аякс', 'б', 'бабочка', 'баки', 'банши', 'барон земо', 'барон мордо', 'барракуда', 'бастион', 'батрок прыгун', 'башня', 'безмолвные', 'белая тигрица', 'белый тигр', 'бен рейли', 'бесконечность', 'бен урих', 'бенджамин паркер', 'белла донна', 'белый кролик', 'берит', 'бета рэй билл', 'бетти брант', 'бетти росс', 'би зверь', 'бишоп', 'билл фостер', 'бихирион', 'бланк', 'бластаар', 'блинк', 'блоха', 'блэйд', 'блейк тауэр', 'блэкаут', 'блэкхарт', 'бор', 'бриноки', 'бродяга', 'броненосец', 'броня', 'бум бум', 'буревестник', 'буран', 'бумеранг', 'бушвокер', 'в', 'валентина аллегра де фонтейн', 'валери купер', 'валькирия', 'варпатч', 'василиск', 'великан', 'веном', 'вектор', 'вендиго', 'венера', 'вервольф', 'вертиго', 'ветряная танцовщица', 'вечность', 'визг', 'вижен', 'виккан', 'виктор манча', 'виктория хэнд', 'вихрь', 'воитель', 'война', 'волк', 'волкана', 'волчица', 'вонг', 'вольфганг фон штрукер', 'всевышний', 'высота', 'вулкан', 'вундеркинд', 'верховный нова', 'г', 'гадюка', 'галактус', 'гамбит', 'гамора', 'ганнибал кинг', 'гарольд мичам', 'гарри озборн', 'гаррисон кейн', 'гвенпул', 'гвен стейси', 'геллион', 'генри питер гайрич', 'геркулес', 'гермес', 'горголла', 'гертруда йоркс', 'галакта', 'гидромен', 'гильотина', 'гиперион', 'гладиатор', 'гленн тэлбот', 'глория грант', 'говард старк', 'говард утка', 'голиаф', 'горгон', 'гравитон', 'грессиль', 'гризли', 'громовержец росс', 'грут', 'гум', 'д', 'дкен', 'дакен', 'даниелла мунстар', 'дарвин', 'дебра уитман', 'девушка белка', 'девушка паук', 'демон скорости', 'девушка тор', 'дейзи джонсон', 'демогоблин', 'детлок', 'джей джона джеймсон', 'джаггернаут', 'додз', 'джаспер ситуэлл', 'джастин хаммер', 'джек фонарьщик', 'джейми брэддок', 'джейн фостер', 'джессика джонс', 'джессика дрю', 'джерин хогарт', 'джигсо', 'джим джасперс', 'джина грей', 'джой мичам', 'джон джеймсон', 'джонс харроу', 'джубили', 'джулия карпентер', 'диабло', 'дикое дитя', 'динамит', 'динамо', 'дионис', 'дмитрий бухарин', 'док самсон', 'доктор бонг', 'доктор вуду', 'доктор дум', 'доктор осьминог', 'доктор стрэндж', 'домино', 'дональд пирс', 'доппельгангер', 'дормамму', 'доступ', 'дракс разрушитель', 'дракула', 'дум дум дуган', 'дуп', 'дьякон фрост', 'дэбри', 'дэдпул', 'дэйн витман', 'е', 'ева айала', 'епископ', 'етуны', 'ермунганд', 'ж', 'жаба', 'железная дева', 'железный кулак', 'железный парень', 'железный патриот', 'железный торговец', 'железный человек', 'женщина халк', 'женщина паук', 'гвен паук', 'жестянщик', 'желтый жакет', 'желтый коготь', 'живая молния', 'живой мозг', 'живой монолит', 'живой трибунал', 'жук', 'з', 'забу', 'забвение', 'занос', 'заратос', 'заррко', 'зартра', 'зверь', 'звездный лорд', 'звездный ястреб', 'здоровяк', 'зевс', 'зеладэна', 'зеленый гоблин', 'зззакс', 'зом', 'зомби', 'злыдень', 'и', 'иезекиль', 'изобретатель', 'икар', 'иксодус', 'иммортус', 'искра', 'исход', 'исчезающий', 'й', 'йети', 'йонду', 'йон рогг', 'йо йо родригес', 'к', 'кайера', 'капитан америка', 'ка зар', 'кейбл', 'каин', 'калибан', 'калипсо', 'каллисто', 'канг завоеватель', 'кандра', 'канонир', 'капитан атлас', 'капитан британия', 'капитан вселенная', 'капитан марвел', 'каратель', 'кронос', 'кроссбоунс', 'карен пейдж', 'карнаж', 'карнак', 'каролина дин', 'кассандра нова', 'квазар', 'квентин квайр', 'кид кольт', 'кингпин', 'кинжал', 'клара праст', 'клеа', 'кло', 'клэр темпл', 'колибри', 'коллективный человек', 'коллекционер', 'коллин винг', 'колосс', 'конан', 'корат преследователь', 'корвус глэйв', 'корг', 'король теней', 'корсар', 'космический халк', 'космо', 'кошмар', 'красавчик дэн', 'красное динамо', 'красный омега', 'красный страж', 'красный череп', 'красный халк', 'красный эрик', 'крестоносец', 'крик', 'кристалл', 'кровавый барон', 'кровные братья', 'кроссбоунс', 'крушитель', 'крэйвен охотник', 'ксавин', 'ксорн', 'кувалда', 'кузнец', 'л', 'лавина', 'легион', 'леди меченая', 'леди пудра', 'леди смертельный удар', 'леди смерть', 'леший', 'лей кунг', 'ли мэйсон', 'лидер', 'лиз аллан', 'лиландра нерамани', 'локджо', 'локи', 'лорелея', 'лунный дракон', 'лунный камень', 'лунный рыцарь', 'львиное сердце', 'лэнс хантер', 'лэш', 'лэшер', 'люк кейдж', 'лорелей', 'м', 'магика', 'магма', 'магнето', 'мадам маска', 'мадам паутина', 'мадлен прайор', 'мария хилл', 'майлз моралес', 'максимус', 'мандарин', 'мантис', 'мак x', 'малекит проклятый', 'маргали сзардос', 'марико яшида', 'маска', 'медуза', 'мелинда мэй', 'мендель штромм', 'мерзость', 'мерцание', 'мефисто', 'меченый', 'микроб', 'микрочип', 'мимик', 'мираж', 'мисс америка', 'мисс марвел', 'мистерио', 'мистер бессмертный', 'мистер биг', 'мистер страх', 'мистер негатив', 'мистер умник', 'мистер хайд', 'мистер фантастик', 'мисти найт', 'мистик', 'множитель', 'моджо', 'модок', 'мойра мактаггерт', 'молли хейз', 'морж', 'морф', 'морбиус', 'моргана ле фэй', 'морлан', 'мученик', 'мэри джейн уотсон', 'мэй паркер', 'мэтти франклин', 'микхаил распутин', 'мордобой', 'н', 'небула', 'невидимая леди', 'нептун', 'ник фьюри', 'нико минору', 'нимрод', 'нитро', 'нова', 'ноктюрн', 'ноль', 'носорог', 'ночной громила', 'ночной змей', 'ночной ястреб', 'нэмор', 'нэморита', 'нюк', 'о', 'огненная звезда', 'огненный лорд', 'один', 'одиссей', 'ожог', 'озорник', 'олд лейс', 'оползень', 'опустошение', 'оракул', 'оран', 'орд', 'оса', 'осирис', 'п', 'падший', 'паразит', 'паук карнаж', 'патриот', 'паладин', 'певчая птица', 'пегги картер', 'пересмешница', 'перун', 'порядок', 'песочный человек', 'пикси', 'пиро', 'пит висдом', 'пиявка', 'пеппер поттс', 'плащ', 'повелитель кукол', 'повелитель огня', 'поглотитель', 'полярис', 'полярная звезда', 'портал', 'поток', 'потусторонний', 'призрачная кошка', 'призрачный гонщик', 'призрак', 'примат', 'примус', 'принцесса', 'проволочник', 'провост', 'проксима полночная', 'пропасть', 'протей', 'профессор икс', 'псайлок', 'психо человек', 'птица смерти', 'пугало', 'пузырь', 'пума', 'пурпурный человек', 'пушечное ядро', 'пыль', 'пятно', 'р', 'рагнарек', 'радиоактивный человек', 'раза', 'разрушитель', 'зандер райс', 'расплавленный человек', 'расчленитель', 'рентген', 'ракетный гонщик', 'реактивный енот', 'рейна', 'ржавый коллинс', 'рик джонс', 'риптайд', 'ричард фиск', 'роберт келли', 'рой', 'робби робертсон', 'ромулус', 'ронан обвинитель', 'ронин', 'росомаха', 'ртуть', 'русский', 'руби саммерс', 'рыжая соня', 'рэйчел саммерс', 'с', 'саблезубый', 'саламандра', 'сансет бейн', 'санспот', 'саурон', 'святогор', 'себастьян шоу', 'северная звезда', 'серебряный самурай', 'серебряный серфер', 'серебряный соболь', 'сивилла', 'силуэт', 'агент сергей', 'синее ухо', 'синее чудо', 'синяя птица', 'сирена', 'сиф', 'скаар', 'скорн', 'скорость', 'скорпион', 'скотт лэнг', 'смертельная', 'смертельный сталкер', 'смерть', 'снайпер', 'снежная птица', 'сокол', 'соколиный глаз', 'солнечный огонь', 'солнышко', 'сорвиголова', 'спидбол', 'сергей клычников', 'спимастер', 'спираль', 'сплав', 'стальной змей', 'старейшина', 'стегрон', 'стемпфордские кукушки', 'стервятник', 'стик', 'супер скрулл', 'суртур', 'существо', 'счастливчик', 'сшагент', 'сэм александер', 'т', 'талисман', 'танос', 'тарантула', 'тарантул', 'таскмастер', 'терракс', 'темный ангел', 'темная звезда', 'терк баррет', 'тигра', 'тигровая акула', 'титан', 'титановый человек', 'тифозная мэри', 'тиран', 'токсин', 'толстая кобра', 'тони старк', 'топаз', 'тор', 'трассер', 'тревор фицрой', 'тритон', 'тролль пип', 'тундра', 'трог', 'тчака', 'тюр', 'у', 'уату', 'уильям страйкер', 'ультимо', 'умар', 'унаскайон', 'уникум', 'унус неприкасаемый', 'уорд мичам', 'уранец', 'урса', 'утечка мозгов', 'утренняя звезда', 'ф', 'фабиан кортес', 'фантомекс', 'феникс', 'фил колсон', 'фехтовальщик', 'филин', 'фил урих', 'фин фан фум', 'флэш томпсон', 'фогги нельсон', 'франклин ричардс', 'фрэнки рей', 'фригга', 'фэйдж', 'х', 'хавок', 'халк', 'хамелеон', 'хебе', 'хеллстром', 'хемистро', 'хепзиба', 'хиро кала', 'хлыст', 'хобгоблин', 'хранительница', 'холокост', 'хром', 'хэнк пим', 'хэппи хоган', 'халколом', 'хо инсен', 'хогун', 'хоуп саммерс', 'ц', 'центуриус', 'центурия', 'церис', 'циклон', 'циклоп', 'ч', 'чод', 'часовой', 'чародей', 'чейз стэйн', 'человек волк', 'человек икс', 'человек крот', 'человек лед', 'человек лягушка', 'человек машина', 'человек муравей', 'человек обезьяна', 'человек паук', 'человек паук 2099', 'человек пузырь', 'человек факел', 'чембер', 'червь', 'червонный король', 'чернобурка', 'чешуеликая', 'черная вдова', 'черная мэрайя', 'черный карлик', 'черная кошка', 'черная пантера', 'черное крыло', 'черное чудо', 'черный ворон', 'черный голиаф', 'черный гонщик', 'черный гром', 'черный раазер', 'черный рыцарь', 'черный том кэссиди', 'чжоу ченг', 'чудовище франкенштейна', 'чудо человек', 'чума', 'ш', 'шадрак', 'шайба', 'шакал', 'шаман', 'шанг чи', 'шанна', 'шанс', 'шарлотта виттер', 'шатра', 'шелуха', 'шельма', 'шейд', 'шипохвост', 'шокер', 'шок', 'шоу лао', 'шторм', 'шури', 'шэрон картер', 'шелк', 'шэрон вентура', 'щ', 'щитомордник', 'э', 'эбони мо', 'эбигейл', 'эбрионн', 'эверетт росс', 'эго', 'эдвин джарвис', 'эдди брок', 'электра', 'электро', 'электрон', 'энтони', 'эллен брант', 'эли бард', 'эликсир', 'эллиот боггс', 'эльф', 'эмма фрост', 'эон', 'эрг', 'эрик йостен', 'эрик кениг', 'эрик огреди', 'эрик селвиг', 'эхо', 'ю', 'юнион джек', 'юри ватанабе', 'я', 'яйцеголовый', 'яндрос', 'ярость', 'ящер']
b=1
ball=0
mas1=[]
false=0

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
  bot.send_message(message.chat.id, "Привет, ты наверное слышал про такую игру как \"Города\", когда ты называешь город и твой противник должен назвать  другой город, который должен начинатся на букву, соответствующую последней букве твоего города. Так вот этот бот имеет такую же функцию, только не с городами, а с именами персонажей вселенной MARVEL!")

@bot.message_handler(content_types=['text'])
def send_answer(message):
    global b
    global ball
    global mas
    global mas1
    global false
    message.text=message.text.lower()
    message.text=message.text.strip()
    message.text=message.text.replace('-',' ')
    message.text=message.text.replace("'",' ')
    message.text=message.text.replace('.',' ')
    if len(message.text) > 1:
      if message.text[0] == b or len(mas1) == 0:
        if message.text not in mas1:
          if message.text in mas:
            mas1.append(message.text)
            if message.text.isalpha():
              mas.remove(message.text)
              if message.text[-1] == 'ь':
                k=message.text[-2]
                ball+=1
                n=(mas.index(k)+1)
                d=mas[n]
              else:
                k=message.text[-1]
                ball+=1
                n=(mas.index(k)+1)
                d=mas[n]
            else:
              mas.remove(message.text)
              message.text=message.text.replace('0', '')
              message.text=message.text.replace('1', '')
              message.text=message.text.replace('2', '')
              message.text=message.text.replace('3', '')
              message.text=message.text.replace('4', '')
              message.text=message.text.replace('5', '')
              message.text=message.text.replace('6', '')
              message.text=message.text.replace('7', '')
              message.text=message.text.replace('8', '')
              message.text=message.text.replace('9', '')
              if message.text[-1] == 'ь':
                k=message.text[-2]
                ball+=1
                n=(mas.index(k)+1)
                d=mas[n]
              else:
                k=message.text[-1]
                ball+=1
                n=(mas.index(k)+1)
                d=mas[n]
            if len(d)==1:
              k=message.text[-2]
              n=(mas.index(k)+1)
              d=mas[n]
              answer = "Внимание, имена на букву "+ message.text[-1] + " закончились)"
              bot.send_message(message.chat.id, answer)
            else:
              pass
            answer = d + "\n"
            answer += "Ваш уровень: " + str(ball)
            bot.send_message(message.chat.id, answer)
            b=d[-1]
            mas.remove(d)
          else:
            answer = "Такого персонажа не существует, либо Вы не верно написали его имя! Попробуйте еще)"
            bot.send_message(message.chat.id, answer)
            false=false+1
            answer = "У вас осталось " + str(3-false) + " ошибок"
            bot.send_message(message.chat.id, answer)
            if false > 2:
                bot.polling()
        else:
          answer = "Этот персонаж уже был назван!"
          bot.send_message(message.chat.id, answer)
          false=false+1
          answer = "У вас осталось " + str(3-false) + " ошибок"
          bot.send_message(message.chat.id, answer)
          if false > 2:
              bot.polling()
      else:
        answer = "Не верно! Имя вашего персонажа должно начинатся на букву: " + str(b)
        bot.send_message(message.chat.id, answer)
        false=false+1
        answer = "У вас осталось " + str(3-false) + " ошибок"
        bot.send_message(message.chat.id, answer)
        if false > 2:
            bot.polling()
    else:
      answer = "Не верно! Имя вашего персонажа должно начинатся на букву: " + str(b)
      bot.send_message(message.chat.id, answer)
      false=false+1
      answer = "У вас осталось " + str(3-false) + " ошибок"
      bot.send_message(message.chat.id, answer)
      if false > 2:
          bot.polling()     

bot.polling()        

 
